<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Juego Dino - Cumpleaños</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Pantalla de carga -->
    <div id="pantallaCarga">
      <h2>Cargando...</h2>
      <div id="barraContenedor">
        <div id="barraCarga"></div>
      </div>
      <p id="porcentaje">0%</p>
    </div>

    <!-- Pantallas de inicio -->
    <div id="pantallaInicio" class="pantallaInicio pantalla activa">
      <h1>El Viaje del Carnotauro</h1>
      <p>¡Bienvenido! Tu mejor puntaje es: <span id="mejorPuntaje">0</span></p>
      <img
        class="main-dino"
        src="./assets/images/dino.png"
        alt="cartoon of a dinosaur"
        id="mainDino"
      />
      <button class="boton" onclick="iniciarJuego()">Jugar</button>
    </div>

    <!-- pantalla de juego -->
    <div id="pantallaJuego" class="pantalla">
      <div class="hud">Vidas: <span id="vidas">3</span></div>
      <div class="puntaje">Nivel: <span id="puntaje"></span></div>
      <div class="barra-progreso">
        <div class="progreso" id="barraProgreso"></div>
      </div>
      <img src="./assets/images/dino.png" class="dino" id="dino" />
      <img
        src="./assets/images/obstaculo.png"
        class="obstaculo"
        id="obstaculo"
      />

      <div id="preguntaBox">
        <div id="pregunta"></div>
        <div class="opciones"></div>
        <p id="mensajeRespuesta"></p>
      </div>
    </div>

    <div id="easterEgg">
      <img src="assets/icons/close.png" alt="image x" id="closeEasterEgg" />
      <p class="dedicatoria">
        Feliz cumpleaños 🦖🎉<br />Este juego fue hecho con mucho cariño solo
        para ti 💚
      </p>
      <img src="assets/images/dino_regalo.png" alt="Dino con regalo" />
      <span>Copyright © bfgetial 2025</span>
    </div>

    <button id="toggleSonido"></button>

    <script src="script.js"></script>
  </body>
</html>
